11	Abramson	179
8	Garrison	169
3	Gustman	139
3	Wainwright	140
5	Cramer	147
6	Babcock	150
4	Oldman	142
9	Ralphs	169
5	Flannagan	149
3	Hodges	140
9	Porter	167
7	Ward	156
2	Thornton	126
5	Hawkins	141
8	Waller	163
2	Marlow	127
8	Thornton	168
8	Enderson	170
10	Ogden	171
2	Croftoon	131
10	Taft	168
6	Parson	159
6	Calhoun	160
5	Ryder	141
8	Bootman	167
9	Fane	167
9	Backer	168
11	Waller	178
2	Gill	125
5	Livingston	140
2	Conors	133
5	Smith	147
10	Waller	175
8	Nelson	168
9	Birch	165
5	Arnold	144
3	Salomon	135
10	Simon	168
6	Donaldson	160
6	Thomson	160
7	Livingston	162
1	Birch	121
4	Boolman	145
2	Babcock	135
4	Elmers	138
1	Fleming	120
4	Pass	139
2	Roberts	128
5	Sykes	150
1	Young	130
4	Palmer	138
10	Aldridge	168
5	Gimson	148
11	Babcock	173
3	Morrison	133
8	Elmers	164
8	Kelly	164
5	Thornton	148
8	Alsopp	169
2	Walter	128
8	Stanley	169
7	Neal	155
10	Page	169
9	Macey	174
8	Fitzgerald	161
10	Cramer	166
3	Mansfield	130
2	Baldwin	135
7	Andrews	160
4	Paterson	145
2	Mason	128
4	Hamphrey	143
4	Lamberts	136
1	Elmers	123
11	Bawerman	174
7	Clifford	158
4	Oakman	139
2	Backer	131
5	Nelson	145
9	Bootman	169
3	Peterson	135
11	Gerald	173
2	Warren	125
9	Wood	174
9	Goodman	175
11	Carroll	174
5	Philips	148
8	Gilmore	167
6	Gate	160
1	Clifford	120
11	Otis	179
6	Taylor	152
9	Charlson	174
9	Miller	174
5	MacDonald	149
3	Youmans	136
8	Leapman	161
10	Hodges	174
5	Wesley	140
7	Jeff	160
9	Oldman	175
2	Neal	132
2	Donaldson	135
1	Longman	128
7	Gibbs	162
4	Paterson	144
11	Tracey	178
6	Barnes	158
1	Adderiy	124
6	Marshman	152
9	Hancock	172
6	Carroll	153
2	Ryder	129
5	Bradberry	145
6	Farmer	159
10	Wesley	165
